print("Instructions: Enter the start date and birthdate for and employee to determine their age at the start of employment ")

start = int(input("Enter start date MMDDYYY: "))
birth = int(input("Enter birth date MMDDYYY: "))

s_str = str(start)
month = s_str[0:1]
day = s_str[1:3]
year = s_str[3:]

b_str = str(birth)
b_month = b_str[0:1]
bday = b_str[1:3]
byear = b_str[3:]
if(b_month == "1"):
    birth_month = "January"
elif(b_month == "2"):
    birth_month = "February"
elif(b_month == "3"):
    birth_month = "March"
elif(b_month == "4"):
    birth_month = "April"
elif(b_month == "5"):
    birth_month = "May"
elif(b_month == "6"):
    birth_month = "June"
elif(b_month == "7"):
    birth_month = "July"
elif(b_month == "8"):
    birth_month = "August"
elif(b_month == "9"):
    birth_month = "September"
elif(b_month == "10"):
    birth_month = "October"
elif(b_month == "11"):
    birth_month = "November"
else:
    birth_month = "December"
s_year = start%10000
b_year = birth%10000

s_month = start//10000//100
b_month = birth//10000//100

s_date = start//10000%100
b_date = birth//10000%100

print("The contestant was born on " + birth_month + ' ' + bday + ' ' + byear)

if (s_year - b_year >= 21):
    print("ELIGIBLE: The contestant will be 21 by the time taping begins")
elif (s_year == b_year) and (s_month > b_month):
    print("ELIGIBLE: The contestant will be 21 by the time taping begins")
elif (s_year == b_year) and (s_month == b_month) and (s_date > b_date):
    print("ELIGIBLE: The contestant will be 21 by the time taping begins")
else:
    print("NOT ELIGIBLE: The contestant won't be 21 by the time taping begins")
